*include <iostream>
*include <thread> 
*include <string>
*include <chrono> 

using namespace std; 

void misaludo(string m, int demora, int veces) 
{
   for(int i = 1; i <= veces ; i++)
       {
           cout <<m+"\n";
           this_thread:: sleep_for(chrono::milliseconds(demora)); //este hilo se detiene durante (demora) milisegundos
           
       }
}
   
int main()
{
    thread P[3]; //vector de thread 
    P[0] = thread(&misaludo, "Soy A", 100, 10);
    P[1] = thread(&misaludo, "\t\tSoy B", 150, 15);
    P[2] = thread(&misaludo, "\t\t\tSoy C", 300, 5);

    P[O].join(); //hilo principal espera a que el nuevo hilo finalice
    P[1].join();
    P[2].join();

    cout <<"Fin \n";
}